(function(g){var window=this;'use strict';var xrb=function(a){g.T.call(this,{I:"div",S:"ytp-inline-preview-ui"});this.og=!1;this.player=a;this.T(a,"onStateChange",this.ZR);this.T(a,"videodatachange",this.Ax);this.T(a,"onInlinePreviewModeChange",this.y7);this.wf=new g.Au(this.Jw,null,this);g.J(this,this.wf)},C6=function(a){g.CV.call(this,a);
this.j=new xrb(this.player);g.J(this,this.j);this.j.hide();g.sU(this.player,this.j.element,4);a.isInline()&&(this.load(),a=a.getRootNode(),g.Lu(a,["ytp-inline-preview-mode","ytp-no-contextmenu"]))};
g.w(xrb,g.T);g.k=xrb.prototype;
g.k.KO=function(){this.tooltip=new g.WX(this.player,this);g.J(this,this.tooltip);g.sU(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Wc=new g.fW(this.player);g.J(this,this.Wc);this.Ak=new g.T({I:"div",Ma:["ytp-inline-preview-scrim"]});g.J(this,this.Ak);this.Ak.Da(this.element);this.T(this.Ak.element,"click",this.HJ);this.Nj=new g.PX(this.player,this,300);g.J(this,this.Nj);this.Nj.Da(this.Ak.element);this.controls=new g.T({I:"div",S:"ytp-inline-preview-controls"});g.J(this,this.controls);
this.controls.Da(this.element);var a=new g.gX(this.player,this,!1);g.J(this,a);a.Da(this.controls.element);a=new g.NX(this.player,this);g.J(this,a);a.Da(this.controls.element);this.progressBar=new g.nX(this.player,this);g.J(this,this.progressBar);g.sU(this.player,this.progressBar.element,4);this.T(this.player,"appresize",this.Jb);this.T(this.player,"fullscreentoggled",this.Jb);this.Jb()};
g.k.show=function(){g.Bu(this.wf);this.og||(this.KO(),this.og=!0);0!==this.player.getPlayerState()&&g.T.prototype.show.call(this);this.progressBar.show();this.player.kb("onInlinePreviewUiReady")};
g.k.hide=function(){this.wf.stop();g.T.prototype.hide.call(this);this.player.isInline()||this.og&&this.progressBar.hide()};
g.k.xa=function(){g.T.prototype.xa.call(this)};
g.k.HJ=function(a){a.target===this.Ak.element&&this.player.kb("onExpandInlinePreview",a)};
g.k.y7=function(){g.Ou(this.player.getRootNode(),"ytp-inline-preview-mode",this.player.isInline())};
g.k.We=function(){this.progressBar.Ic();this.Nj.Ic()};
g.k.Jw=function(){this.We();g.Bu(this.wf)};
g.k.Jb=function(){g.zX(this.progressBar,0,this.player.ob().getPlayerSize().width,!1);g.oX(this.progressBar)};
g.k.ZR=function(a){this.player.isInline()&&(0===a?this.hide():this.show())};
g.k.Ax=function(a,b){if(this.player.isInline()){g.Ou(this.player.getRootNode(),"ytp-show-inline-preview-audio-controls",b.tC);var c,d,e;a=!(null==(e=null==(c=b.getPlayerResponse())?void 0:null==(d=c.playerConfig)?void 0:d.inlinePlaybackConfig)||!e.showScrubbingControls);g.Ou(this.player.getRootNode(),"ytp-hide-inline-preview-progress-bar",!a)}};
g.k.Md=function(){return this.tooltip};
g.k.Wf=function(){return!1};
g.k.Jf=function(){return!1};
g.k.gk=function(){return!1};
g.k.vB=function(){};
g.k.yp=function(){};
g.k.Qs=function(){};
g.k.An=function(){return null};
g.k.QH=function(){return null};
g.k.bO=function(){return new g.oe(0,0)};
g.k.Wk=function(){return new g.Tr(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Hr=function(a,b,c,d,e){var f=d=0,h=0,l=g.gs(a);if(b){c=g.Ju(b,"ytp-mute-button");var m=g.Ju(b,"ytp-subtitles-button"),n=g.es(b,this.element);b=g.gs(b);d=n.y+40;if(m||c)h=n.x-l.width+b.width}else h=c-l.width/2,f=35;b=this.player.ob().getPlayerSize().width;h=g.je(h,0,b-l.width);d?(a.style.top=d+(e||0)+"px",a.style.bottom=""):(a.style.top="",a.style.bottom=f+"px");a.style.left=h+"px"};
g.k.showControls=function(){};
g.k.rq=function(){};
g.k.Yj=function(){return!1};
g.k.uu=function(){};
g.k.Pr=function(){};
g.k.Gm=function(){};
g.k.Fm=function(){};
g.k.Eq=function(){};
g.k.Bp=function(){};
g.k.ex=function(){};
g.k.RH=function(){return null};g.w(C6,g.CV);C6.prototype.Ck=function(){return!1};
C6.prototype.load=function(){this.player.hideControls();this.j.show()};
C6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.BV("inline_preview",C6);})(_yt_player);
