# WebCore

./: Dockerfile  WebCore.sln  docker-compose.dev.yaml  docker-compose.yaml  render.yaml
WebCore/: Program.cs  WebCore.csproj
WebCore/Classes/: Class.cs
WebCore/Controllers/: HomeController.cs
WebCore/Game/: Game.cs  GameHub.cs
WebCore/Pages/Shared/: Index.cshtml  _Layout.cshtml  stormtrooper.json
WebCore/Properties/: launchSettings.json
WebCore/wwwroot/: Bezerra da Silva - A Semente (Clipe Oficial).html  snowtrooper.json  stormtrooper.json
WebCore/wwwroot/Bezerra da Silva - A Semente (Clipe Oficial)_files/: RotateCookiesPage.html  annotations_module.js.transferir  f.txt  heartbeat.js.transferir  inline_preview.js.transferir  miniplayer.js.transferir  offline.js.transferir  rs=AGKMywEMoMkh9iO2ZRJlfDflLWxi56cRFQ  www-widgetapi.js.transferir
WebCore/wwwroot/js/: engine.js  site.js
